{
  "name": "rescript-dom-testing-library",
  "version": "0.8.0",
  "description": "ReScript bindings for Neil Kistner's bs-dom-testing-library.",
  "repository": "wyze/bs-dom-testing-library",
  "author": {
    "name": "Neil Kistner",
    "email": "neil.kistner@gmail.com",
    "url": "https://neilkistner.com"
  },
  "license": "MIT",
  "files": [
    "src/*.res",
    "src/*.resi",
    "bsconfig.json"
  ],
  "scripts": {
    "build": "rescript build",
    "clean": "run-s clean:rescript clean:project",
    "clean:rescript": "rescript clean",
    "clean:project": "rimraf _coverage lib .merlin *.coverage",
    "postversion": "github-release",
    "prebuild": "npm run clean",
    "pretest": "npm run build",
    "preversion": "npm run build",
    "test": "jest",
    "jest": "jest",
    "test:coverage": "BISECT_ENABLE=yes npm run test",
    "version": "changelog"
  },
  "keywords": [
    "Rescript",
    "testing"
  ],
  "dependencies": {
    "@ryyppy/rescript-promise": "^2.1.0",
    "@testing-library/dom": "^8.11.0",
    "jest": "^27.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@glennsl/bs-jest": "^0.7.0",
    "@sheerun/mutationobserver-shim": "^0.3.3",
    "@wyze/changelog": "^1.0.0",
    "@wyze/github-release": "^1.1.1",
    "babel-jest": "^27.3.1",
    "bisect_ppx": "^2.6.3",
    "npm-run-all": "^4.1.5",
    "rescript": "^9.1.4",
    "rescript-webapi": "^0.1.3",
    "rimraf": "^3.0.2"
  }
}
